github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "AppsFlyerSDK/AppsFlyerFramework" "4.8.1"
github "Moya/Moya" "10.0.1"
github "ReactiveCocoa/ReactiveObjC" "3.0.0"
github "ReactiveCocoa/ReactiveObjCBridge" "1.1.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.5"
github "ReactiveX/RxSwift" "4.0.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "SVProgressHUD/SVProgressHUD" "2.2.2"
github "SimonFairbairn/SwiftyMarkdown" "0.5.1"
github "SwiftyBeaver/SwiftyBeaver" "1.5.0"
github "anreitersimon/SwiftSortDescriptor" "0.1.1"
github "antitypical/Result" "3.2.4"
github "apptentive/apptentive-ios" "v4.1.1"
github "card-io/card.io-iOS-source" "4e9afceffa4fdb9a1ac1bea64b84d46177811d71"
github "kaishin/Gifu" "50a9851d556240fe7341755c3b8ea207b142a803"
github "mixpanel/mixpanel-iphone" "v3.2.4"
github "raphaelmor/Polyline" "v4.2.0"
github "realm/realm-cocoa" "v3.0.2"
github "soheilbm/Firebase" "4.5.0"
github "trivago/Heimdallr.swift" "3.6.1"
github "uber/rides-ios-sdk" "v0.8.0"
